.index-row {
  display: table;
  width: 100%; 
  table-layout: fixed; 
  border-spacing: 50px;
  left: 50%;
  top: 20px;  
  margin-top: 10px;  
}

.serch-row {
  display: table;
  
  table-layout: fixed; 
  border-spacing: 10px;  
  top: 20px;  
  margin-top: 10px;  
}

.search-col {
  display: table-cell;
  text-align: center;
}

.index-column{
  display: table-cell;
  text-align: center;
  border: 2px solid grey;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;  
}

.img-index {
  width: 100%;
  height: auto;
}

.index-text {
  bottom: -20px;
  color: gray;
  font-size: 30px;
  padding-top: 60px;
  word-wrap: break-word;
}

.dashboard-row {
  display: table;
  width: 100%; 
  table-layout: fixed; 
  border-spacing: 20px;
  border: 50px;
  left: 50%;
  top: 20px;  
  margin-top: 10px;  
}

.dashboard-col {
  display: table-cell;
  text-align: center;
  border: 2px solid grey; 
}

.dash-button {
  width: 100%;
}

.img-topten {
  width: 600px;
}

.condition-year {
  text-align: center;
  border: 1px solid grey;
  border-radius: 50%;
  border-top-left-radius: 1px;
  border-top-right-radius: 2px;
  letter-spacing: 5px;
  font-size: 27px;  
  margin: 20px;
  color:  RGB(211, 84, 0);
}

.topic-filter {
  letter-spacing: 3px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

hr {
  margin-top: 30px;
  margin-bottom: 50px;
}

th {
  background-color: RGB(211, 84, 0, 0.7);
  color: white;
}

.nav-cover {
  width: 100%;
  height: auto;

}

.btn-secondary:not(:disabled):not(.disabled).active {
  background: white;
  color:  RGB(211, 84, 0);
}

.btn-secondary {
  width: 150px;
  font-weight: 800;
  
}